# SpringCloudApiGate

./: .project  README.md  pom.xml
src/main/java/com/api/gateway/: ServiceZuulApplication.java
src/main/java/com/api/gateway/Interceptor/: AuthInterceptor.java
src/main/java/com/api/gateway/config/: IntercepterConfig.java
src/main/java/com/tuji/filter/: UserLoginFilter.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
